================================================================================
DATABASE ARCHITECTURE
================================================================================

TABLE: challenge_completions
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  userId: INTEGER NOT NULL
  challengeId: INTEGER NOT NULL
  challengeTitle: TEXT
  challengeLevel: INTEGER DEFAULT 0
  reward: INTEGER NOT NULL
  hederaTxId: TEXT
  completedAt: DATETIME DEFAULT CURRENT_TIMESTAMP
  Sample data:
    Row 1: {"id":1,"userId":4,"challengeId":1,"challengeTitle":"1-1 Premier Pas","challengeLevel":1,"reward":5,"hederaTxId":"0.0.5425861@1764051343.314225046","completedAt":"2025-11-25 06:15:51"}

TABLE: challenges
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  title: TEXT NOT NULL
  type: TEXT NOT NULL
  target: INTEGER NOT NULL
  reward: INTEGER NOT NULL
  level: INTEGER DEFAULT 0
  isActive: INTEGER DEFAULT 1
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP
  Sample data:
    Row 1: {"id":1,"title":"1-1 Premier Pas","type":"daily_steps","target":1000,"reward":5,"level":1,"isActive":1,"createdAt":"2025-11-24 20:20:29"}
    Row 2: {"id":2,"title":"1-2 Randonneur","type":"daily_steps","target":5000,"reward":10,"level":2,"isActive":1,"createdAt":"2025-11-24 20:20:29"}
    Row 3: {"id":3,"title":"1-3 Marcheur Serieux","type":"daily_steps","target":10000,"reward":20,"level":3,"isActive":1,"createdAt":"2025-11-24 20:20:29"}

TABLE: challenges_backup
--------------------------------------------------------------------------------
  id: INT
  title: TEXT
  type: TEXT
  target: INT
  reward: INT
  level: INT
  isActive: INT
  createdAt: NUM
  Sample data:
    Row 1: {"id":32,"title":"","type":"\u0000","target":288,"reward":10,"level":80,"isActive":1,"createdAt":"2025-11-24 19:06:25"}

TABLE: comments
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  postId: INTEGER NOT NULL
  userId: INTEGER NOT NULL
  text: TEXT NOT NULL
  sentiment: REAL
  sentimentLabel: TEXT
  isFiltered: INTEGER DEFAULT 0
  filterReason: TEXT
  likesCount: INTEGER DEFAULT 0
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP

TABLE: likes
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  userId: INTEGER NOT NULL
  postId: INTEGER
  commentId: INTEGER
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP

TABLE: posts
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  userId: INTEGER NOT NULL
  caption: TEXT
  mediaType: TEXT
  mediaUrl: TEXT NOT NULL
  thumbnail: TEXT
  likesCount: INTEGER DEFAULT 0
  commentsCount: INTEGER DEFAULT 0
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP

TABLE: products
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  name: TEXT NOT NULL
  description: TEXT
  category: TEXT DEFAULT 'general'
  priceTokens: INTEGER NOT NULL
  stock: INTEGER DEFAULT 0
  imageUrl: TEXT
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP
  Sample data:
    Row 1: {"id":1,"name":"Running Shoes","description":"Professional running shoes with advanced cushioning","category":"equipment","priceTokens":50,"stock":100,"imageUrl":"https://example.com/images/running-shoes.jpg","createdAt":"2025-11-24 22:26:34"}
    Row 2: {"id":2,"name":"Protein Powder","description":"Whey protein 1kg - Chocolate flavor","category":"supplements","priceTokens":30,"stock":50,"imageUrl":"https://example.com/images/protein-powder.jpg","createdAt":"2025-11-24 22:26:34"}
    Row 3: {"id":3,"name":"Fitness Tracker","description":"Smart fitness watch with heart rate monitor","category":"equipment","priceTokens":80,"stock":30,"imageUrl":"https://example.com/images/fitness-tracker.jpg","createdAt":"2025-11-24 22:26:34"}

TABLE: purchases
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  userId: INTEGER NOT NULL
  productId: INTEGER NOT NULL
  quantity: INTEGER DEFAULT 1
  totalCost: INTEGER NOT NULL
  qrCode: TEXT
  isUsed: INTEGER DEFAULT 0
  usedAt: DATETIME
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP
  Sample data:
    Row 1: {"id":1,"userId":1,"productId":1,"quantity":1,"totalCost":10,"qrCode":"NFT-1763897789619","isUsed":0,"usedAt":null,"createdAt":"2025-11-23 11:36:29"}
    Row 2: {"id":2,"userId":1,"productId":1,"quantity":1,"totalCost":10,"qrCode":"NFT-1763899135594","isUsed":0,"usedAt":null,"createdAt":"2025-11-23 11:58:55"}
    Row 3: {"id":3,"userId":1,"productId":1,"quantity":1,"totalCost":10,"qrCode":"NFT-0","isUsed":0,"usedAt":null,"createdAt":"2025-11-23 21:05:11"}

TABLE: rewards
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  userId: INTEGER NOT NULL
  type: TEXT NOT NULL
  tokens: REAL NOT NULL
  date: DATETIME DEFAULT CURRENT_TIMESTAMP

TABLE: sqlite_sequence
--------------------------------------------------------------------------------
  name: 
  seq: 
  Sample data:
    Row 1: {"name":"users","seq":4}
    Row 2: {"name":"products","seq":32}
    Row 3: {"name":"purchases","seq":15}

TABLE: user_badges
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  userId: INTEGER NOT NULL
  badgeId: INTEGER NOT NULL
  earnedAt: DATETIME DEFAULT CURRENT_TIMESTAMP

TABLE: user_challenges
--------------------------------------------------------------------------------
  user_id: TEXT PRIMARY KEY NOT NULL
  challenge_id: INTEGER PRIMARY KEY NOT NULL
  progress: INTEGER DEFAULT 0
  completed: BOOLEAN DEFAULT 0
  completed_at: DATETIME
  updated_at: DATETIME DEFAULT CURRENT_TIMESTAMP
  Sample data:
    Row 1: {"user_id":"0.0.7317363","challenge_id":1,"progress":1000,"completed":1,"completed_at":"2025-11-25T06:15:51.652Z","updated_at":"2025-11-25 06:18:24"}
    Row 2: {"user_id":"0.0.7317363","challenge_id":2,"progress":0,"completed":0,"completed_at":null,"updated_at":"2025-11-25 06:18:24"}
    Row 3: {"user_id":"0.0.7317363","challenge_id":3,"progress":0,"completed":0,"completed_at":null,"updated_at":"2025-11-25 06:18:25"}

TABLE: users
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  name: TEXT NOT NULL
  email: TEXT NOT NULL
  password: TEXT NOT NULL
  wallet: TEXT
  hederaAccountId: TEXT
  hederaPrivateKeyEncrypted: TEXT
  totalSteps: INTEGER DEFAULT 0
  fitBalance: REAL DEFAULT 0
  isAdmin: INTEGER DEFAULT 0
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP
  walletCreatedAt: DATETIME
  totalPosts: INTEGER DEFAULT 0
  updatedAt: DATETIME
  Sample data:
    Row 1: {"id":1,"name":"Test User","email":"test@example.com","password":"$2b$10$EyLWV8mLivd.NC7L5N/b8OdA7y422CIJeiND/Ujzg9.OgPebNznGy","wallet":null,"hederaAccountId":"0.0.7307810","hederaPrivateKeyEncrypted":"8a9d4463e3398c11212f875e404b5a97:65ba0654d142118cd7c44d6c1e0dd8ea861fe3a8420a8c4e20c7e9f0b41149564474418098a96b4bfbe54a3b31205fe111e3baaf73171066f5bc8bb9e5219cc09d4119d14b5eb04a1841ae061593481ad9b95c582195548ff9f3868294c2388d9cdc7dc1ec646acd99baf9d91f8f3cf6","totalSteps":0,"fitBalance":10,"isAdmin":0,"createdAt":"2025-11-23 07:31:11","walletCreatedAt":null,"totalPosts":0,"updatedAt":null}
    Row 2: {"id":2,"name":"yassine mohamed","email":"labrim99@gmail.com","password":"$2b$10$RezpXBXmhoZlwmFULgArmeLRg2YAxA2qIFXZNjub1lTjakgGVy.5i","wallet":null,"hederaAccountId":"0.0.7309024","hederaPrivateKeyEncrypted":"49639f6624965ce7ba0b3881a633e0ed:a62a93a20a2ad618f147a51952f6658a0663ec113faedce84af86e1df07478de8053fdedcedaf775213dfca1b4d96c5d72b65c9a71398efb46958c83bc4fb1c315ce8dc26ba06f4b924361d7bb4b7de8ab79b029cb30dd437179d69fe64ea3be8c1dd92ad5dcc1abebd12ca457ea4fe3","totalSteps":0,"fitBalance":1015,"isAdmin":1,"createdAt":"2025-11-24 01:02:13","walletCreatedAt":null,"totalPosts":0,"updatedAt":null}
    Row 3: {"id":3,"name":"Walking Test User","email":"walk-test-1764034283816@test.com","password":"$2b$10$RKXPuZ3hUgNIXQYUxvp/ROSgdZG1thYSApb94FCGnEnj0DIq8A56y","wallet":null,"hederaAccountId":"0.0.7317346","hederaPrivateKeyEncrypted":"fefd043370edca56db67c3be8475d373:ec0191ff937043d4db8acba58ac7ff0faa06ca2082c10add9bc17242bb0d0a321cbc6a09abd8579f0980bf1e52645a29a73e2428279f362fb66dc992053826367934de5aa27428c035b53394669af30d04f53e2ac49ac72719aa58e8440604d1618701cb80f6eca22b0461fa14683584","totalSteps":0,"fitBalance":0,"isAdmin":0,"createdAt":"2025-11-25 01:31:28","walletCreatedAt":null,"totalPosts":0,"updatedAt":null}

TABLE: workouts
--------------------------------------------------------------------------------
  id: INTEGER PRIMARY KEY
  userId: INTEGER NOT NULL
  steps: INTEGER NOT NULL
  workoutDate: DATETIME DEFAULT CURRENT_TIMESTAMP
  createdAt: DATETIME DEFAULT CURRENT_TIMESTAMP
  hederaTxId: TEXT
  Sample data:
    Row 1: {"id":1,"userId":4,"steps":300,"workoutDate":"2025-11-25 06:18:33","createdAt":"2025-11-25 06:18:33","hederaTxId":"0.0.5425861@1764051496.934010566"}
