/* StepSimulator.css - Version Exponentielle */

.step-simulator {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.simulator-header {
  text-align: center;
  margin-bottom: 2rem;
}

.simulator-header h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.simulator-desc {
  color: #7f8c8d;
  font-size: 1rem;
}

.simulator-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 150px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card.session {
  border-color: #3498db;
  background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
}

.stat-card.speed {
  border-width: 3px;
  animation: pulse-border 1s ease-in-out infinite;
}

@keyframes pulse-border {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-variant-numeric: tabular-nums;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Barre de progression temporelle */
.time-progress {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.time-bar {
  height: 8px;
  background: #ecf0f1;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.time-fill {
  height: 100%;
  transition: width 0.05s linear, background 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.time-label {
  text-align: center;
  font-size: 0.9rem;
  color: #7f8c8d;
  font-weight: 600;
}

/* Bouton principal */
.simulator-control {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.hold-button {
  position: relative;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 4px solid #3498db;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.hold-button:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.hold-button:active {
  transform: scale(0.98);
}

.hold-button.holding {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border-color: #e74c3c;
  animation: holding-pulse 0.5s ease-in-out infinite;
}

@keyframes holding-pulse {
  0%, 100% {
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3);
  }
  50% {
    box-shadow: 0 15px 50px rgba(231, 76, 60, 0.6);
  }
}

.pulse-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #e74c3c;
  animation: pulse-ring-animation 1.5s ease-out infinite;
}

@keyframes pulse-ring-animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.button-text {
  z-index: 1;
  text-align: center;
  padding: 0 2rem;
  line-height: 1.4;
}

/* Formule mathématique */
.formula-info {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.formula-info small {
  color: #5a6c7d;
  font-family: 'Courier New', monospace;
  font-size: 0.95rem;
}

.formula-info sup {
  font-size: 0.7rem;
}

/* Messages */
.simulator-message {
  margin: 2rem 0;
  padding: 1rem 1.5rem;
  background: #e8f4fd;
  border-left: 4px solid #3498db;
  border-radius: 8px;
  color: #2c3e50;
  font-weight: 500;
  animation: slide-in 0.3s ease;
}

.simulator-message.success {
  background: #d4edda;
  border-left-color: #28a745;
  color: #155724;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Challenges actifs */
.active-challenges-info {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.active-challenges-info h3 {
  color: #2c3e50;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.active-challenges-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.active-challenges-info li {
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  color: #495057;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active-challenges-info li:last-child {
  margin-bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .step-simulator {
    padding: 1rem;
  }

  .simulator-stats {
    flex-direction: column;
  }

  .hold-button {
    width: 220px;
    height: 220px;
    font-size: 1rem;
  }

  .stat-value {
    font-size: 2rem;
  }
}

/* Touch feedback pour mobile */
@media (hover: none) and (pointer: coarse) {
  .hold-button:active {
    transform: scale(0.95);
  }
}