.marketplace {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.marketplace-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.marketplace-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 0;
}

.balance-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem 2rem;
  border-radius: 50px;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.balance-label {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-right: 0.5rem;
}

.balance-amount {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Tabs */
.marketplace-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #ecf0f1;
}

.tab {
  background: none;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #7f8c8d;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #667eea;
}

.tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

/* Message */
.marketplace-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.marketplace-message.success {
  background: #e8f5e9;
  color: #2e7d32;
}

.marketplace-message.error {
  background: #ffebee;
  color: #c62828;
}

/* Grille produits */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.no-products {
  text-align: center;
  padding: 3rem;
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Carte produit */
.product-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #f8f9fa;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.product-description {
  color: #7f8c8d;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  min-height: 3em;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #f39c12;
}

.buy-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-button:hover:not(.disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.buy-button.disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

.low-stock {
  margin-top: 0.75rem;
  color: #e74c3c;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Historique achats */
.purchases-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.no-purchases {
  text-align: center;
  padding: 3rem;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.purchase-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.purchase-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.purchase-main {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex: 1;
}

.purchase-thumb {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.purchase-details {
  flex: 1;
}

.purchase-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.25rem;
}

.purchase-meta {
  color: #7f8c8d;
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
}

.show-qr-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.show-qr-button:hover {
  background: #2980b9;
  transform: scale(1.05);
}

/* Modal QR */
.qr-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.qr-modal {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  position: relative;
  text-align: center;
}

.qr-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: #7f8c8d;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.qr-close:hover {
  background: #ecf0f1;
}

.qr-modal h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.qr-product {
  color: #7f8c8d;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  background: white;
  border-radius: 12px;
}

.qr-code-text {
  font-family: monospace;
  font-size: 0.75rem;
  color: #7f8c8d;
  word-break: break-all;
  margin: 1rem 0;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.qr-used-badge {
  background: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 1rem;
  font-weight: 600;
}

.qr-instructions {
  color: #7f8c8d;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
  .marketplace {
    padding: 1rem;
  }

  .marketplace-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .purchase-item {
    flex-direction: column;
    gap: 1rem;
  }

  .show-qr-button {
    width: 100%;
  }
}