/* Topics.css */

.topics {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

.topics-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1rem;
}

.topics-header h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.topics-header p {
  color: #7f8c8d;
  font-size: 1rem;
}

.btn-create-topic {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-create-topic:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-create-topic:active {
  transform: translateY(0);
}

/* Messages */
.success-message {
  background: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #28a745;
  margin-bottom: 1.5rem;
  animation: slide-in 0.3s ease;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #c33;
  margin-bottom: 1.5rem;
  animation: slide-in 0.3s ease;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Formulaire de création */
.create-topic-form {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  animation: slide-in 0.3s ease;
}

.create-topic-form h2 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  font-family: inherit;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group.checkbox {
  display: flex;
  align-items: center;
}

.form-group.checkbox label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0;
  cursor: pointer;
}

.form-group.checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-submit,
.btn-cancel {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.btn-submit {
  background: #667eea;
  color: white;
  flex: 1;
}

.btn-submit:hover {
  background: #5568d3;
  transform: translateY(-2px);
}

.btn-cancel {
  background: #e9ecef;
  color: #495057;
}

.btn-cancel:hover {
  background: #dee2e6;
}

/* Liste des topics */
.loading {
  text-align: center;
  padding: 3rem;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.no-topics {
  text-align: center;
  padding: 3rem;
  background: #f8f9fa;
  border-radius: 12px;
  color: #7f8c8d;
}

.no-topics p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.topics-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topic-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.topic-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.topic-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.topic-info {
  flex: 1;
}

.topic-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.private-badge {
  font-size: 1rem;
}

.topic-meta {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.topic-meta strong {
  color: #495057;
}

.btn-join,
.btn-leave {
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-join {
  background: #667eea;
  color: white;
}

.btn-join:hover {
  background: #5568d3;
  transform: scale(1.05);
}

.btn-leave {
  background: #e9ecef;
  color: #495057;
}

.btn-leave:hover {
  background: #fee;
  color: #c33;
}

.topic-description {
  color: #495057;
  line-height: 1.6;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.topic-footer {
  padding-top: 1rem;
  border-top: 1px solid #ecf0f1;
}

.topic-date {
  color: #95a5a6;
  font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 768px) {
  .topics {
    padding: 1rem;
  }

  .topics-header {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-create-topic {
    width: 100%;
  }

  .create-topic-form {
    padding: 1.5rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .topic-card {
    padding: 1rem;
  }

  .topic-header {
    flex-direction: column;
  }

  .btn-join,
  .btn-leave {
    width: 100%;
    text-align: center;
  }
}